apiVersion: v1
kind: Pod
metadata:
  name: red-pod
  labels:
    app.kubernetes.io/name: red-pod
    papa: pushpa
spec:
  containers:
  - name: red-container
    image: monikasri237/deployment:red
    ports:
      - containerPort: 80

--- 

apiVersion: v1
kind: Pod
metadata:
  name: blue-pod
  labels:
    app.kubernetes.io/name: blue-pod
    papa: pushpa
spec:
  containers:
  - name: blue-container
    image: monikasri237/deployment:blue
    ports:
      - containerPort: 80

---
apiVersion: v1
kind: Pod
metadata:
  name: yellow-pod
  labels:
    app.kubernetes.io/name: yellow-pod
    papa: pushpa
spec:
  containers:
  - name: yellow-container
    image: monikasri237/deployment:yellow
    ports:
      - containerPort: 80