apiVersion: v1
kind: Pod
metadata:
  name: blue-pod
  labels:
    app.kubernetes.io/name: blue-pod
    papa: pushpa
spec:
  containers:
  - name: blue-container
    image: monikasri237/deployment:blue
    ports:
      - containerPort: 80
 